DB_HOST=localhost
DB_PORT=5432
DB_USER=daniel
DB_PASSWORD=devpassword
DB_NAME=airline_db
DB_SSLMODE=disable
DB_TIMEZONE=America/Sao_Paulo

USER_APP_PORT=3000
FLIGHT_APP_PORT=3001
PAYMENT_APP_PORT=3002